"*":
  "autocomplete-plus":
    confirmCompletion: "tab and enter"
  "bracket-matcher": {}
  core:
    audioBeep: false
    destroyEmptyPanes: false
    disabledPackages: [
      "wrap-guide"
      "autoflow"
      "metrics"
      "package-generator"
      "background-tips"
      "deprecation-cop"
      "welcome"
      "whitespace"
      "snippets"
      "language-yaml"
      "language-toml"
      "language-go"
      "feedback"
      "timecop"
      "bookmarks"
      "language-mustache"
      "autosave"
      "autocomplete-snippets"
      "dev-live-reload"
      "styleguide"
    ]
    excludeVcsIgnoredPaths: false
    followSymlinks: true
  editor:
    fontFamily: "Consolas"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "0392dc6d-c14b-47e0-91c5-f2afa5f389bd"
  "file-icons":
    forceShow: true
  "filetype-color":
    enabled: "true"
  "fuzzy-finder":
    searchAllPanes: true
  "git-diff":
    showIconsInEditorGutter: true
  "git-log":
    fontFamily: "Consolas"
  hex:
    bytesPerLine: 32
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    displayCodeHighlights: false
    displayPluginsControls: false
    scrollAnimation: true
  "one-dark-ui": {}
  "spell-check": {}
  "status-bar": {}
  tabs:
    tabScrolling: true
    usePreviewTabs: true
  "view-tail-large-files":
    fontFamily: "Consolas"
  welcome:
    showOnStartup: false
