<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ErrorRecord</Name>
            <OutOfBand />
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ErrorRecord</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $PSItemrecord = $PSItem
                                    $originCommandName = Get-PSCallStack | Select-Object -Skip 1 -First 1 | % InvocationInfo | % MyCommand | % Name 
                                    if ([string]::IsNullOrWhiteSpace($originCommandName)) {
                                        $PSItemrecord | Format-List -Property * -Force | Out-Default
                                        return
                                    }
                                    
                                    switch -wildcard ($PSItemrecord.FullyQualifiedErrorId)
                                    {
                                        "CommandNotFoundException" { "Command not found: {0}" -f $PSItemrecord.TargetObject }
                                        "System.Security.SecurityException,*" { "You do not have access to perform the requested action ('Run As Administrator'?), error details:{0}{1}" -f ([System.Environment]::NewLine), $PSItemrecord.Exception.Message }
                                        default { $PSItemrecord | Format-List -Property * -Force | Out-Default }
                                    }
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>