<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ErrorRecord</Name>
            <OutOfBand />
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ErrorRecord</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>                            
                                    $errorrecord = $_
                                    switch ($errorrecord.FullyQualifiedErrorId)
                                    {
                                        "CommandNotFoundException" { "Command not found: {0}" -f $errorrecord.TargetObject }
                                        "NativeCommandErrorMessage" { $errorrecord.Exception.Message }
                                        default { $errorrecord | Format-List -Property * -Force }
                                    }
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>