<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSCustomObject</Name>
            <OutOfBand />
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSCustomObject</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                            	<ScriptBlock>
                                    $PSItem | Format-Custom -Property * -Force | Out-Default
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>