.file.status-modified {

    .filetype-color {

        position: relative;

        &:after {
            content: "\2039";
            color: #ff982d;
            font-size: 1.5em;
            position: absolute;
            margin-left: 0.2em;
        }
    }
}

.filetype-color {
    transition: color 200ms;
}

.filetype-color-js
{
    color: #90c276;
}

.filetype-color-md
{
    color: #78b4c4;
}

.filetype-color-json
{
    color: #b17bc7;
}

.filetype-color-cson
{
    color: #c67dc9;
}

.filetype-color-npmignore
{
    color: #c97d7d;
}

.filetype-color-gitignore
{
    color: #c9a07d;
}

.filetype-color-yml
{
    color: #bec97d;
}

.filetype-color-txt
{
    color: #7dc9c6;
}

.filetype-color-coffee
{
    color: #b0734b;
}

.filetype-color-php
{
    color: #5991db;
}

.filetype-color-less
{
    color: #78c497;
}

.filetype-color-sass
{
    color: #8078c4;
}

.filetype-color-css
{
    color: #c478c3;
}

.filetype-color-jshintrc
{
    color: #c77b9f;
}

.filetype-color-editorconfig
{
    color: #c77b81;
}

.filetype-color-png
{
    color: #d5b559;
}

.filetype-color-gif
{
    color: #d6d85b;
}

.filetype-color-jpg
{
    color: #c2d85b;
}

.filetype-color-html
{
    color: #5cb5db;
}

.filetype-color-sh
{
    color: #de5ebd;
}

.filetype-color-htaccess
{
    color: #e16178;
}

.filetype-color-module
{
    color: #e1c761;
}

.filetype-color-xml
{
    color: #a9e161;
}

.filetype-color-hbs
{
    color: #f7931e;
}

.filetype-color-d
{
    color: #B13429;
}

.filetype-color-eot, .filetype-color-svg, .filetype-color-ttf, .filetype-color-woff
{
    color: #a8d173;
}
